# property-intelligence-platform

./: .gitignore  PropertyIntelligencePlatform.slnx
docs/: ADR-001-POSTGRESQL.md  DATABASE_DESIGN.md  MVP_REQUIREMENTS.md  PRODUCT_VISION.md  README.md  ROADMAP.md  SYSTEM_ARCHITECTURE.md
docs/ai-context/: claimsos-project-brain.md  development-standards.md  lucidops-project-brain.md
docs/architecture/: azure-saas-architecture.md  database-architecture.md  domain-model.md  identity-and-access-management.md  module-boundaries.md  multi-tenancy.md  multi-tenant-saas-architecture.md  playbook-architecture.md  property-intelligence-requirements.md  public-adjusting-requirements.md  subscription-and-billing-architecture.md  system-overview.md  tenant-provisioning.md  workflow-architecture.md  workflow-engine.md
docs/database/: logical-data-model.md  postgresql-design.md  schema-overview.md
docs/operations/: backup-and-disaster-recovery.md  observability-and-monitoring.md
docs/product/: platform-vision.md
docs/requirements/: CJ Requirements.docx  ai-claim-strategy.md  carrier-intelligence.md  cj-requirements.md  claims-management.md  document-management.md  marketplace-readiness.md  playbook-engine.md  property-intelligence.md  reporting-engine.md  saas-subscription-requirements.md  security-and-compliance.md
src/WebApi/PropertyIntelligence.Api/: Program.cs  PropertyIntelligence.Api.csproj  PropertyIntelligence.Api.http  appsettings.Development.json  appsettings.json
src/WebApi/PropertyIntelligence.Api/Properties/: launchSettings.json
src/WebApp/property-intelligence-web/: README.md  eslint.config.js  index.html  package-lock.json  package.json
(+22 files in other folders)
